<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">


    <ImageView
        android:id="@+id/music_img"
        android:layout_height="240dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/music_bg" />

    <TextView
        android:id="@+id/tvsongName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/music_list"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Toast Koffe - Best Compilation al ..."
        android:textColor="#fff"
        android:textSize="18sp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/music_img"
        android:scrollbars="vertical" />


</RelativeLayout>